# 2019年全国地铁通车表

忽然觉得作为一个正在发育中的地铁迷，应该要用实际行动证明一下了！

整理了一下全国将要或者已经在2019年通车的线路和概况（排序和介绍的详细程度随心所欲）。资料来源百度百科，维基百科，各种新闻网站等。

注1：本文的地铁严格地说是包括轻轨在内的城市轨道交通系统，但不包括有轨电车。

注2：忙里偷闲找的资料难免有不准确或错误，欢迎指正。

注3：星标城市为2019年首次通地铁的城市。

### 香港

屯马线：新建成沙中线大围-红磡吞并原本的马鞍山线和西铁线，原本预计2019年中开通，因为各种幺蛾子也不知道要拖到什么时候。非常期待了！

### 深圳

5号线二期南延段：由当前终点站前海湾南延至当前2号线终点站赤湾，预计年底通车。

9号线二期西延段：由当前终点站红树湾南西延至未来5号线二期南延段的前湾站，预计年底通车。

### 广州

8号线北延段：由当前终点站凤凰新村北延至滘心站，预计年底通车。

21号线后通段：员村至镇龙西，其中员村至天河公园段借用未来11号线，预计年底通车。

### 澳门*

轻轨氹仔段：震惊，巴掌大的澳门竟然也要通轨交了。

### 厦门

2号线：预计年底通车。

### 杭州

5号线：一条新的重要市区线路。

杭临城际铁路：未来或更名为16号线，连通临安，由未来5号线绿汀路站接入市内轨道系统。

### 上海

10号线二期：新江湾城往北延过江到浦东外高桥保税区，可以换6号线港城路，年底有望通车（大概希望不大吧）。

### 苏州

3号线：预计年底通车。

### 徐州*

1号线：老家首条地铁撒花！东西干线，连通高铁站、老火车站和市中心，预计9月通车。

### 北京

7号线东延段、八通线南延段、房山线北延段：预计年底通车。

新机场线：预计9月与大兴机场一同投入商用。

### 天津

1号线东延

### 成都

5号线、10号线二期：预计年底通车。

### 南宁

3号线：2019.6.6（也就是本文创建的当天！）通车，恭喜一下!

### 重庆

1号线延伸段：尖顶坡至璧山段。

10号线二期：据说曾家岩站年内会先通车。

### 西安

1号线二期：预计9月通车。

机场城际：又名13号线。

### 兰州*

1号线：大西北越来越多城市迈入地铁时代，加油！

### 呼和浩特*

1号线：同上。

### 乌鲁木齐

1号线南延段、2号线一期

### 石家庄

1号线二期

### 合肥

3号线

### 济南

1号线：2019.4.1通车，恭喜一下！

### 郑州

2号线二期（北延段）、14号线一期、9号线（城郊铁路二期）

### 武汉

4号线西延段（蔡甸线）、8号线二三期、16号线

### 南昌

2号线东延段

### 宁波

3号线一期

### 台北

环状线：预计年底通车。

### 无锡

1号线南延段：预计10月通车。

### 常州*

1号线：预计9月通车。江苏马上要有5个地级市拥有地铁了，全国领先！

### 青岛

2号线西延段

### 大连

13号线

### 沈阳

9号线：2019.5.25通车，恭喜一下！

以上就是截至目前全国城市轨道交通系统2019年已经开通和声称要开通的新线或新段，究竟最终能开通多少呢，让我们拭目以待！

本文创建日期：2019.6.6

本文最后修改日期：2019.6.6
